{
  "name": "Holly 2.0",
  "short_name": "Holly",
  "start_url": "/assets/www/index.html",
  "scope": "/assets/www/",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "icons": [
    { "src": "/assets/www/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/www/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
